Example/TektronixControl.xaml

<UserControl x:Class="WpfApp1.TektronixControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:core="clr-namespace:libCore"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Settings" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="525" Margin="10,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="309*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Text="Frequency, MHz" VerticalAlignment="Top" Grid.ColumnSpan="3" />
                <TextBox HorizontalAlignment="Left" Height="22" Margin="70,10,0,0" TextWrapping="Wrap" Text="{Binding TekRSA.Configure.CenterFreq, Converter={core:FrequencyConverter FrequencyGrid=MHz}}" VerticalAlignment="Top" Width="80" Grid.Column="2" />
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,38,0,0" TextWrapping="Wrap" Text="Ref Level, dBm" VerticalAlignment="Top" Grid.ColumnSpan="3" />
                <TextBox HorizontalAlignment="Left" Height="22" Margin="70,38,0,0" TextWrapping="Wrap" Text="{Binding TekRSA.Configure.RefLevel}" VerticalAlignment="Top" Width="80" Grid.Column="2" />
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,66,0,0" TextWrapping="Wrap" Text="Span, kHz" VerticalAlignment="Top" Grid.ColumnSpan="3" />
                <TextBox HorizontalAlignment="Left" Height="22" Margin="70,66,0,0" TextWrapping="Wrap" Text="{Binding TekRSA.Spectrum.Span , Converter={core:FrequencyConverter FrequencyGrid=kHz}}" VerticalAlignment="Top" Width="80" Grid.Column="2" />
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,93,0,0" TextWrapping="Wrap" Text="Res BW, kHz" VerticalAlignment="Top" Grid.ColumnSpan="3" />
                <TextBox HorizontalAlignment="Left" Height="22" Margin="70,93,0,0" TextWrapping="Wrap" Text="{Binding TekRSA.Spectrum.RBW, Converter={core:FrequencyConverter FrequencyGrid=kHz}}" VerticalAlignment="Top" Width="80" Grid.Column="2" />
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="161,10,0,0" TextWrapping="Wrap" Text="Window" VerticalAlignment="Top" Grid.Column="2"/>
                <ComboBox HorizontalAlignment="Left" Height="22" Margin="230,10,0,0" VerticalAlignment="Top" Width="75" SelectedItem="{Binding TekRSA.Spectrum.SpectrumWindows}" x:Name="specWidnows" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="161,38,0,0" TextWrapping="Wrap" Text="Unit" VerticalAlignment="Top" Grid.Column="2"/>
                <ComboBox HorizontalAlignment="Left" Height="22" Margin="230,38,0,0" VerticalAlignment="Top" Width="75" SelectedItem="{Binding TekRSA.Spectrum.VerticalUnits}" x:Name="specUnits" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="161,66,0,0" TextWrapping="Wrap" Text="Detector" VerticalAlignment="Top" Grid.Column="2" />
                <ComboBox HorizontalAlignment="Left" Height="22" Margin="230,66,0,0" VerticalAlignment="Top" Width="75" SelectedItem="{Binding TekRSA.Spectrum.Traces[0].Detector}" x:Name="traceDetector" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="161,93,0,0" TextWrapping="Wrap" Text="Points" VerticalAlignment="Top" Grid.Column="2" />
                <TextBox HorizontalAlignment="Left" Height="22" Margin="230,93,0,0" TextWrapping="Wrap" Text="{Binding TekRSA.Spectrum.TraceLength}" VerticalAlignment="Top" Width="75" Grid.Column="2" />
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="316,11,0,0" TextWrapping="Wrap" Text="AVG" VerticalAlignment="Top" Grid.Column="2" />
                <TextBox HorizontalAlignment="Left" Height="22" Margin="385,11,0,0" TextWrapping="Wrap" Text="{Binding  FunctionManager.AvgCount}" VerticalAlignment="Top" Width="75" Grid.Column="2" />
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="316,38,0,0" TextWrapping="Wrap" Text="Function" VerticalAlignment="Top" Grid.Column="2" />
                <ComboBox HorizontalAlignment="Left" Height="22" Margin="385,38,0,0" VerticalAlignment="Top" Width="75" SelectedItem="{Binding FunctionManager.Function}" x:Name="funcCombobox" Grid.Column="2"/>
                <!-- ======================================================================================================== -->



            </Grid>
        </GroupBox>
        <oxy:PlotView Margin="10,160,10,10" Model="{Binding PlotModel}"/>


    </Grid>
</UserControl>
